<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <h2>Contact details</h2>
    <p>
        <strong>Phone:</strong> 0967100450 <br>
        <strong>Email:</strong> rejep.hekim@gmail.com
    </p>

    <form action="mailto:rejep.hekim@gmail.com" method="POST" enctype="text/plain">
        <table>
            <tr>
                <td><label>Your name:</label></td>
                <td><input type="text" name="yourname"></td>
            </tr>
            <tr>
                <td><label for="">Enter email:</label></td>
                <td><input type="email" name="youremail"></td>
            </tr>
            <tr>
                <td><label for="">Message:</label></td>
                <td><textarea name="message" id="" cols="30" rows="10"></textarea></td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit"></td>
            </tr>
        </table>
    </form>
</body>
</html>